# Ajou-Capstone-SOGM

./: .gitignore  LICENSE  README.md  finGPT_API_test  finGPT_API_test.py  gitActionTest.txt  gpt_test.py  kr_balancesheet.ipynb  kr_news.ipynb  kr_news.py  kr_stock.ipynb  kr_stock_price.ipynb  portfolio_v1.ipynb  requirements.txt  us_stock.ipynb
eta/: .gitignore  Dockerfile  build.gradle  settings.gradle
eta/src/main/java/com/example/eta/: EtaApplication.java
eta/src/main/java/com/example/eta/api/: ApiClient.java  ApiClientFastApi.java  ApiClientSocial.java
eta/src/main/java/com/example/eta/aspect/: PortfolioControllerAspect.java  RebalancingControllerAspect.java
eta/src/main/java/com/example/eta/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
eta/src/main/java/com/example/eta/controller/: AuthController.java  FcmController.java  NewsController.java  PortfolioController.java  PortfolioRecordController.java  PushNotificationController.java  QuestionController.java  RebalancingController.java  SectorController.java  StocksController.java  TickerController.java  UserController.java  UserInfoController.java
eta/src/main/java/com/example/eta/dto/: FcmMessageDto.java  NewsDto.java  PortfolioDto.java  PushMessageDto.java  RebalancingDto.java  RecordDto.java  StockDto.java  TickerDto.java  UserDto.java
eta/src/main/java/com/example/eta/entity/: FinancialStatement.java  News.java  Portfolio.java  PortfolioRecord.java  PortfolioSector.java  PortfolioTicker.java  Price.java  Question.java  Rebalancing.java  RebalancingTicker.java  Sector.java  SignupInfo.java  Statistic.java  Ticker.java  Token.java  User.java  Value.java
eta/src/main/java/com/example/eta/enums/: Role.java  RoleType.java  SocialType.java
eta/src/main/java/com/example/eta/exception/: EmailAlreadyExistsException.java  FailToSendPushNotificationException.java  GlobalExceptionHandler.java  NotFoundException.java  OwnershipException.java  PortfolioNotFoundException.java  PortfolioOwnershipException.java
eta/src/main/java/com/example/eta/intercepter/: PortfolioAuthorizationInterceptor.java  RebalancingAuthorizationInterceptor.java
eta/src/main/java/com/example/eta/repository/: NewsRepository.java  PortfolioRecordRepository.java  PortfolioRepository.java  PortfolioSectorRepository.java  PortfolioServiceRepository.java  PortfolioTickerRepository.java  PriceRepository.java  QuestionRepository.java  RebalancingRepository.java  RebalancingTickerRepository.java  SectorRepository.java  SignupInfoRepository.java  (+5 more)
eta/src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  schema.sql
eta/src/test/java/com/example/eta/: EtaApplicationTests.java
(+306 files in other folders)
